# 构建生产页面

# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
# VUE_APP_BUILD_MODE=PREVIEW

# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE

# 部署路径
VUE_APP_PUBLIC_PATH=./

# 页面 title 前缀
VUE_APP_TITLE=学创科技

#请求前缀
VUE_APP_AJAX_URL = ''


